{
  "version": "1.2",
  "dbname": "gtdb_16s_Lac",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "ssu_all_r220_Lactobacillaceae.fna",
  "number-of-letters": 23255153,
  "number-of-sequences": 19260,
  "last-updated": "2025-04-08T17:17:00",
  "number-of-volumes": 1,
  "bytes-total": 11855770,
  "bytes-to-cache": 6071915,
  "files": [
    "gtdb_16s_Lac.ndb",
    "gtdb_16s_Lac.nhr",
    "gtdb_16s_Lac.nin",
    "gtdb_16s_Lac.not",
    "gtdb_16s_Lac.nsq",
    "gtdb_16s_Lac.ntf",
    "gtdb_16s_Lac.nto"
  ]
}
